[gd_scene load_steps=33 format=3 uid="uid://bd21xxo0us2f3"]

[ext_resource type="Script" uid="uid://brvsdscdf6a10" path="res://fish/fish.gd" id="1_56uai"]
[ext_resource type="Script" uid="uid://cmt6b3q8lf7ct" path="res://fish/enemystatemachine.gd" id="2_irjxy"]
[ext_resource type="Resource" uid="uid://c2stq37w3pcax" path="res://fish/fish_resource/normal_fish.tres" id="2_syiqg"]
[ext_resource type="Texture2D" uid="uid://clbpbtnj63fv2" path="res://dead.png" id="5_sgxm1"]
[ext_resource type="Script" uid="uid://6u3poie7ou7g" path="res://player/hp_and_stuff.gd" id="5_x746t"]
[ext_resource type="Texture2D" uid="uid://dxf0edbmr75x" path="res://flash_red.png" id="6_en3yg"]
[ext_resource type="Texture2D" uid="uid://c68aq85uxdfwu" path="res://flash_yellow.png" id="7_76qcb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oovoc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ik3a"]
size = Vector2(160, 321)

[sub_resource type="AtlasTexture" id="AtlasTexture_en3yg"]
atlas = ExtResource("5_sgxm1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76qcb"]
atlas = ExtResource("5_sgxm1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeltl"]
atlas = ExtResource("5_sgxm1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56uai"]
atlas = ExtResource("5_sgxm1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irjxy"]
atlas = ExtResource("5_sgxm1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syiqg"]
atlas = ExtResource("5_sgxm1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnjgv"]
atlas = ExtResource("5_sgxm1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktmjy"]
atlas = ExtResource("7_76qcb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pkfy"]
atlas = ExtResource("6_en3yg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_746it"]
atlas = ExtResource("6_en3yg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjtsh"]
atlas = ExtResource("6_en3yg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8jla"]
atlas = ExtResource("6_en3yg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck3wv"]
atlas = ExtResource("6_en3yg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47skt"]
atlas = ExtResource("6_en3yg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbcx6"]
atlas = ExtResource("6_en3yg")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q46j2"]
atlas = ExtResource("7_76qcb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qijob"]
atlas = ExtResource("7_76qcb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72hod"]
atlas = ExtResource("7_76qcb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7d8t"]
atlas = ExtResource("7_76qcb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydxn6"]
atlas = ExtResource("7_76qcb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxkks"]
atlas = ExtResource("7_76qcb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpp8b"]
atlas = ExtResource("7_76qcb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pkfy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en3yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76qcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeltl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56uai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irjxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syiqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnjgv")
}],
"loop": false,
"name": &"dead",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktmjy")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pkfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_746it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjtsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8jla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck3wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47skt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbcx6")
}],
"loop": false,
"name": &"flash_red",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q46j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qijob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72hod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7d8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydxn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxkks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpp8b")
}],
"loop": false,
"name": &"flash_yellow",
"speed": 12.0
}]

[node name="fish" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
slide_on_ceiling = false
floor_max_angle = 0.872665
script = ExtResource("1_56uai")
fish_settings = ExtResource("2_syiqg")

[node name="statemachine" type="Node" parent="."]
script = ExtResource("2_irjxy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 32)
scale = Vector2(0.16, 0.16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oovoc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(79, 0)
shape = SubResource("RectangleShape2D_6ik3a")

[node name="hp_and_stuff" type="Node2D" parent="." node_paths=PackedStringArray("hp_owner")]
script = ExtResource("5_x746t")
hp_owner = NodePath("..")

[node name="Label" type="Label" parent="hp_and_stuff"]
offset_left = -50.0
offset_top = 16.0
offset_right = 2.0
offset_bottom = 65.0
scale = Vector2(0.421574, 0.428333)
text = "HP
"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HP_bar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -39.0
offset_top = 15.0
offset_right = 172.0
offset_bottom = 42.0
scale = Vector2(0.396346, 0.357534)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4pkfy")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = -12.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="screen_entered" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
