[gd_scene load_steps=16 format=3 uid="uid://cdf25khs3ilq0"]

[ext_resource type="Script" uid="uid://q7iwpbngebq2" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://8b8bs1gk1xix" path="res://player/statemachine.gd" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://ctek2kcvovdyc" path="res://icon.svg" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://coajhxofcyuq" path="res://player/states/idle.gd" id="3_ebec5"]
[ext_resource type="Script" uid="uid://c1gl0hilvwf21" path="res://player/states/moving.gd" id="4_yllr7"]
[ext_resource type="Script" uid="uid://cs3kbbcyv3vnr" path="res://player/aim.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://cykje4ly7vbbp" path="res://player/states/jumping.gd" id="5_kb6p2"]
[ext_resource type="Script" uid="uid://bbiiqi0el8sgq" path="res://player/states/falling.gd" id="6_wodsf"]
[ext_resource type="Script" uid="uid://d33snhpx2alyd" path="res://player/states/ride_wave.gd" id="7_32hag"]
[ext_resource type="Script" uid="uid://bme4dayhd5k75" path="res://player/states/dash.gd" id="8_tqiix"]
[ext_resource type="Script" uid="uid://mqgayxl8errt" path="res://player/states/harpooning.gd" id="9_e7oew"]
[ext_resource type="Script" uid="uid://c3d2dihmkqwto" path="res://player/states/hit.gd" id="10_c35mf"]
[ext_resource type="Script" uid="uid://6u3poie7ou7g" path="res://player/hp_and_stuff.gd" id="13_yllr7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yx7mw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw30f"]
size = Vector2(56, 64)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="statemachine" type="Node" parent="."]
script = ExtResource("2_g1dw6")
states = [ExtResource("3_ebec5"), ExtResource("4_yllr7"), ExtResource("5_kb6p2"), ExtResource("6_wodsf"), ExtResource("9_e7oew"), ExtResource("10_c35mf"), ExtResource("8_tqiix"), ExtResource("7_32hag")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yx7mw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.171875)
texture = ExtResource("2_i3pqv")

[node name="Label" type="Label" parent="."]
offset_top = -33.0
offset_right = 40.0
offset_bottom = -10.0

[node name="aim" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.588235)
scale = Vector2(0.890625, 0.03125)
texture = ExtResource("2_i3pqv")
script = ExtResource("4_yw30f")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 5
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12, 0)
shape = SubResource("RectangleShape2D_yw30f")

[node name="hp_and_stuff" type="Node" parent="." node_paths=PackedStringArray("hp_owner")]
script = ExtResource("13_yllr7")
hp_owner = NodePath("..")
drown_time = 1.5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
